<section class="header">
    <header>
        {% assign languages = site.languages %}
        {% assign languageslug = languages.possibilities[page.lang].slug %}
        {% assign languagecode = languages.possibilities[page.lang].short %}
        
        <div>
            <h1><a href="{{ site.url | append: languageslug }}">MMA</a></h1>
            <p><a href="{{ site.url | append: languageslug }}">journalism & theory</a></p>
        </div>
        <div class="switcher">
            <!-- Social Media Icons-->
            {%- for media in site.data.social | limit: 2 %}
            {{ media[hidden] }}
            <a href="{{ media.url }}"><img class="icon_social" src="{{ site.url | append: site.imageurl | append: media.icon }}" alt="{{ media.name }}" /></a>
            {%- endfor %}

            <!-- Sprachswitcher -->
            {% if languagecode == languages.possibilities.de.short %}
                {% assign differentlanguagecode = languages.possibilities.en %}
            {% else %}
                {% assign differentlanguagecode = languages.possibilities.de %}
            {% endif %}
            {% if languages.active == true %}
            {% comment %}
            Sicherheitsmechanismus einbauen, falls es kein equivalent gibt.
            {% endcomment %}
            {% assign ref = site.pages | where:"lang", differentlanguagecode.short | where:"lang-ref", page.lang-ref %}
            <a href="{{ site.url | append: ref[0].url }}" class="languageSwitcher">{{ differentlanguagecode.label }}</a>
            {% endif %}
            
            <!-- Mobiles Menü-Icon -->
            <a href="javascript:void(0);" onclick="toggleMenu()" class="menuicon" aria-label="Menü öffnen">
                <svg class="menuBurger" viewBox="0 0 100 80" width="40" height="40" aria-hidden="true">
                    <defs>
                        <style>
                            .menuBurger {
                                transition: transform .45s ease;
                            }
                            .menuBurger:hover {
                                transform: scaleX(0.9) rotate(4deg);
                                opacity: 0.8;
                                transform-origin: center;
                                transition: transform .3s;
                            }
                            .menuBurger:hover #bar3 {
                                fill: var(--colors-orange);
                                transition: fill .2s ease;
                            }
                            .menuBurger.menu-opened #bar1 {
                                fill: var(--colors-purple);
                                transform: rotate(35deg) scaleX(0.9);
                                transform-origin: top left;
                                transition: transform .3s;
                            }
                            .menuBurger.menu-opened #bar2 {
                                transform: scaleX(0);
                                opacity: .5;
                                transform-origin: center center;
                                transition: all .3s ease;
                            }
                            .menuBurger.menu-opened #bar3 {
                                transform-origin: bottom left;
                                transition: transform .3s;
                                fill: var(--colors-orange);
                                transform: rotate(-35deg) scaleX(0.9);
                            }
                            .menuBurger #bar1 {
                                transform: rotate(0) scaleX(1);
                                transform-origin: top left;
                                transition: transform .3s;
                                fill: var(--colors-purple);
                            }
                            .menuBurger #bar2 {
                                transform: scaleX(1);
                                transform-origin: center center;
                                transition: all .3s ease;
                                fill: var(--colors-purple);
                            }
                            .menuBurger #bar3 {
                                transform-origin: bottom left;
                                transition: transform .3s;
                                transform: rotate(0) scaleX(1);
                                fill: var(--colors-purple);
                            }
                        </style>
                    </defs>
                    <rect id="bar1" width="90" x="10" height="20" rx="14"></rect>
                    <rect id="bar2" y="30" width="100" height="20" rx="12"></rect>
                    <rect id="bar3" y="60" x="10" width="90" height="20" rx="14"></rect>
                </svg>
            </a>
        </div>
    </header>
    <!-- Navigation -->
    {% include navigation.html %}
</section>